.pricing {
    padding-bottom: 5px !important;
    text-align: left !important;
    font-weight: bold !important;
    color: #394578 !important;
}

.pricing-p {
    display: flex !important;
    align-items: center !important;
}
.pricingTitle{
    white-space: nowrap; 
    width: 180px; 
    overflow: hidden;
    text-overflow: ellipsis;
}
@media screen and (max-width: 600px) {
    .pricingTitle{
        white-space: nowrap; 
        width: 80px; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
 
}
@media screen and (max-width: 900px) {
    .pricingTitle{
        white-space: nowrap; 
        width: 130px; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
}