.credit-img {
    padding-left: 15px;
    padding-top: 20%;
    font-size: 12px !important;
}

.credit-contnt {
    padding-top: 18%;
    color: #CCC;
    font-size: 10px;
}

.imd-credit {
    width: 60px;
    height: 40px;
}

.text-f {
    width: 98% !important;
    float: right !important;
}

.credit-button {
    padding: 7px 15px !important;
    border-radius: 0px !important;
    border: 1px solid #fe6c00 !important;
    font-size: 16px !important;
    min-width: 100px !important;
    background: #fe6c00 !important;
    color: #FFF !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-transform: none !important;
}

.credit-btn-div {
    float: right ! important;
    margin-top: 5%;
}

.font-netbanking {
    color: #394578 !important;
    padding-right: 15px !important;
    padding-left: 15px;
    text-align: center;
    font-size: 14px;
}
.amout-pay{
    width: 100%;
    font-size: 13px;
    margin-bottom: 2px;
    margin-bottom: 10px;
    color: #828282;
}
.rups{
    color: #ed1165;
    width: 100%!important;
    margin: 0px!important;
    text-align: left!important;
    font-size: 25px;
}
.code-btn-top{
    font-size: 13px;
    color: #828282;
    border-top: 1px solid #828282;
    width: 100% !important;
    margin-top: 10px;
    line-height: 20px;
}
.panel-body{
    border: 1px solid #CCC;
}
.pay-index-subhed{
    float: left;
    width: 100% !important;
    background: #f0f0f0;
    border-right: 1px solid #d3d3d3;
    min-height: 400px;
    font-size: 12px!important;
    color: #333!important;
}
.pay-index-subhed p{
    padding: 0 15px;
    padding-top:5px;
    padding-bottom:5px;
    cursor: pointer;
    line-height: 20px;
}
.pay-index-subhed p:hover{
    background: #dfdfdf;
}
.code-icon{
    background: url(https://assets-cdn.stylori.com/images/static/icons/icon04.png) no-repeat;
    width: 24px;
    height: 24px;
    float: left;
}
.net-bnk-icon{
    background: url(https://assets-cdn.stylori.com/images/static/icons/icon03.png) no-repeat;
    width: 24px;
    height: 24px;
    float: left;
}
.dc-icon {
    background: url(https://assets-cdn.stylori.com/images/static/icons/icon01.png) no-repeat;
    width: 24px;
    height: 24px;
    float: left;
}
.cc-icon {
    background: url(https://assets-cdn.stylori.com/images/static/icons/icon01.png) no-repeat;
    width: 24px;
    height: 24px;
    float: left;
}
.payment-div{
    /* margin-top: 20px; */
}
.respone-div{
    box-shadow: none !important;   
    border: 1px solid #d3d3d3!important;
    background: #f0f0f0 !important;
}
.py-head{
    font-size: 12px!important;
    font-weight: 400;
    margin-right: 0;
    text-align: left !important;
    padding: 5px;
    color: #333!important;
    cursor: pointer;
    line-height: 21px;
}