// Query variables

{
  "filter": {
    "productCollectionsByProductId": {
      "every": {
        "collectionName": {
          "equalTo": "Loops"
        }
      }
    },
    "productThemesByProductId": {
      "every": {
        "themeName": {
          "equalTo": "Designer"
        }
      }
    }
  }
}


// Query main


query fetchProductDetails($filter: ProductListFilter) {
  allProductLists(filter: $filter, first: 10) {
    nodes {
      productName
      productId
      defaultSize
      productCollectionsByProductId{
        nodes{
          collectionName
        }
      }
      productThemesByProductId{
				nodes{
          themeName
        }
      }
      sizeVarient
      productType
      productDiamondsByProductSku {
        nodes {
          diamondClarity
          diamondColour
          diamondType
          stoneWeight
          diamondShape
          diamondSettings
          stoneCount
        }
      }
      transSkuListsByProductId {
        nodes {
          skuSize
          purity
          markupPrice
          sellingPrice
          discountPrice
          generatedSku
        }
      }
      productImagesByProductId {
        nodes {
          ishover
          imageUrl
          imagePosition
        }
      }
    }
  }
}