{
  "name": "nac-ecom-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-slideshow-image": "^1.2.0",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npm run build && serve -S build",
    "lint": "eslint src/",
    "generate-report": "lighthouse --chrome-flags=\"--headless --no-sandbox\" http://localhost:8080 --output html --output-path ./report.html",
    "pm2-serve": "pm2 delete nac-ecom || pm2 serve --spa build --name nac-ecom",
    "pm2-rm": "pm2 delete nac-ecom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "pm2": "^3.5.1",
    "serve": "^11.0.2"
  }
}
