.star {
    cursor: pointer;
    height: 17px;
    width: 17px;
    float: left;
    background-color: #ccc;
    -webkit-clip-path: polygon(50% 0%,
            63% 38%,
            100% 38%,
            69% 59%,
            82% 100%,
            50% 75%,
            18% 100%,
            31% 59%,
            0% 38%,
            37% 38%);
}

.star.selected {
    background-color: #F16882 !important;
}

.star-rating {
    margin-top: 5px !important;
    text-align: center !important;
}