server {
        listen 80;
       root /usr/share/nginx/html;
       index index.html;
       location / {
       try_files /index.html =404;
       }
       location ~* \.(txt|map|json|svg|css|js|jpg|jpeg|png|html|gif)$ {
       expires 1;
       }
           gzip on;
    gzip_static on;    
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1; 
}