server {
        listen 80;
       root /usr/share/nginx/html;
       index index.html;
       location / {
       try_files /index.html =404;
       }
       location ~* \.(txt|map|json|svg|css|js|jpg|jpeg|png|html|gif)$ {
       expires 1;
       }
        gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

}