server {
        listen 80;
       root /usr/share/nginx/html;
       index index.html;
       location / {
       try_files /index.html =404;
       }
       location ~* \.(txt|map|json|svg|css|js|jpg|jpeg|png|html|gif)$ {
       expires 1;
       }
}