    /* product hovering price*/
    .price-div {
        position: relative;
        min-height: 1px;
        font-size: 12px;
        color: #394578;
        line-height: 1.42857143 !important;
        padding: 0 10px !important;
    }

    .pdp-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 20px;
        text-transform: capitalize;
        text-align: justify;
    }

    .pdp-desc {
        font-size: 10px !important;
        margin-bottom: 2px !important;
        text-align: justify;
        overflow: hidden;
    }

    .starts {
        position: relative !important;
        min-height: 1px;
        text-align: center !important;

    }

    .starts-review {
        cursor: pointer;
        margin-top: 5px;
        color: #394578;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-left: 27% !important;
    }

    .border-line- {
        margin-bottom: -10px !important;
    }

    .bottom-line {
        border: 0 !important;
        height: 1px !important;
        background: #CB356B;
        background: -webkit-linear-gradient(to right, #ed1165, #fff) !important;
        background: linear-gradient(to right, #ed1165, #fff) !important;
        float: left !important;
        width: 100% !important;
    }

    .social-shares {
        padding-left: 14px !important;
        padding-right: 14px !important;
        font-size: 14px;
        line-height: 1.42857143;
        text-align: center !important;
    }

    .price-info {
        font-size: 12px;
        line-height: 1.42857143;
        text-align: center !important;
    }

    .discount-container {
        font-size: 12px;
        margin-top: 4px;
        display: flex;
        align-items: center;
        height: 24px;
        font-size: 17px;
        text-decoration: line-through;
        line-height: 24px !important;
    }

    .selling-price {
        margin-left: 20px;
        font-size: 22px;
        margin-bottom: 2px;
        line-height: 1.42857143;
        text-align: left !important;
    }

    .discount {
        margin-top: 6px;
        font-size: 12px !important;
        padding: 3px 50px !important;
        margin-top: 1% !important;
        margin-bottom: 1% !important;
        text-align: center !important;
    }

    .modal-div {
        background: #fff !important;
        width: 100%;
        height: 100%;
    }

    .modal-clos {
        font-size: 20px !important;
        right: 5% !important;
    }

    /*price tabs*/
    .tabs-hesd-icon {
        padding: 0 5px !important;
    }

    .price-panel {
        /* padding: 0px; */
        box-shadow: none !important;
        background: none !important;

    }

    .tabs-valus {
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        background: #fdbac13b;
        border: 1px solid #fdbac13b;
        align-items: center !important;
        outline: none !important;
        margin-bottom: 5px;
        cursor: pointer !important;
    }

    .tabs-contants {
        font-size: 12px !important;
        font-weight: bold;
        margin: auto !important;
    }

    .tabs-gold-icons {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        width: 13px;
        margin-top: 2px;
        margin-left: 2px;
        margin-bottom: 6px;
        float: left;
        margin-right: 2px;
        border-bottom: 6px solid #ffbc19;
    }

    .PrivateTabIndicator-root-683,
    .PrivateTabIndicator-colorPrimary-684,
    .MuiTabs-indicator {
        background: #ed1165 !important;

    }

    .price-tabs {
        border-bottom: 1px solid #ddd !important;
    }

    .product-icons {
        font-size: 20px !important;
        /* margin-top: 18px !important; */
    }

    .product-icons i {
        font-size: 20px !important;
        background-size: 219px;
        background-position: -87px 4px;
        cursor: pointer;
    }

    @keyframes pulse_animation {
        25% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        75% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
    }

    .product-icons i:hover {
        animation-name: pulse_animation;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .subtabs,
    .MuiTab-wrapper,
    .MuiTabs-flexContainer,
    .MuiTab-labelIcon {
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        text-transform: none !important;
        font-size: 13px !important;
        flex-direction: unset !important;
        display: unset !important;
    }

    .subtabs,
    .MuiTab-labelIcon,
    .MuiTabs-root {
        min-height: 0px !important;
        height: 42px !important;
    }

    .PrivateTabIndicator-colorPrimary-170 {
        background: #ed1165 !important;
    }

    .tabs-icons {
        color: #ed1165 !important;
    }

    /*buynow-button*/
    .buynow-button {
        /* border: none;
        background-color: #f36e23 !important;
        color: #fff !important;
        font-size: 19px !important;
        text-align: center;
        letter-spacing: 1px !important;
        width: 100%;
        text-transform: none !important; */

        width: 100% !important;
        height: 45px !important;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px !important;
        font-weight: 500 !important;
        border: none;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .buynow-button:hover {
        background-color: #f36e23 !important;
        color: #fff !important;
    }

    .buynow-btn-cont {
        line-height: 35px !important;

    }

    .buynow-icon {
        font-size: 15px;
        margin-right: 5px;
        margin-bottom: 3px;
    }

    .buy-subheaders {
        margin-top: 15px;
        margin-bottom: 8px;
        font-size: 12px;
        color: #394578;
        font-weight: 600;
        line-height: 1.42857143;
    }

    .nd-hlp {
        font-weight: 600;
        margin-bottom: 10px;
    }

    .price-offers {}

    .buynow-search {
        color: #394578;
        outline: none !important;
        font-size: 16px !important;
        width: 100% !important;
        font-family: FontAwesome;
        height: 34px !important;
        border: 1px solid #ccc;
        border-radius: 0 !important;
        padding: 0px 6px !important;
    }

    .search-button {
        border: 0;
        font-size: 10px !important;
        border-radius: 0 !important;
        height: 36px !important;
        width: 100% !important;
        font-weight: 400 !important;
        line-height: 1.42857143;
        text-transform: none !important;
    }

    .search-button:hover {
        background-color: #3b4579 !important;
        color: #fff !important;
    }

    .content {
        margin-top: 5px !important;
        align-items: center !important;
        text-align: center !important;
        font-size: 9px;
        line-height: 1.42857143 !important;
    }

    .ships-by {
        font-size: 12px !important;
    }

    .curser {
        cursor: pointer !important;
    }

    .features-tags {
        font-size: 11px;
        padding-top: 10px !important;
        font-size: 11px;
        margin-bottom: 0;
    }

    .features-tags-images {
        background-size: 247px !important;
        background-position: -18px -11px !important;
        width: 18px !important;
        height: 18px !important;
        margin-right: 4px !important;
    }

    /*ProductDetails*/
    .product-details {
        font-weight: bold !important;
    }

    .product-subhead {
        font-size: none !important;
        margin-top: 10px !important;
    }

    .product-subhead-list {
        font-size: 13px !important;
        width: 100%;
        overflow: auto;
    }

    /*certification*/
    .certification-img {
        width: 100% !important;
        margin-top: -25px !important;
    }

    /*request*/
    .request-text,
    .MuiOutlinedInput-input {
        display: block;
        width: 98% !important;
        height: 42px !important;
        line-height: 42px !important;
        padding: 0 5px !important;
        font-size: 13px;
        line-height: 1.42857143;
        color: #394578 !important;
        border: 1px solid #c3c3c3;
        border-radius: 0px;
        box-shadow: none;
        /* background-color: #f1f3f6; */
    }

    .requset-button {
        background: #394579 !important;
        border-radius: 0px !important;
        text-align: center !important;
        min-width: 100px !important;
        font-size: 16px !important;
        border: none;
        cursor: pointer;
        float: right !important;
        text-transform: none !important;
    }

    /*rating-form*/
    .rating-form {
        letter-spacing: 12px !important;
        width: 100% !important;
        float: left !important;
        padding-bottom: 10px;
    }

    .rating-form-head {
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        width: 100% !important;
    }

    .rating-form-text {
        color: #394578 !important;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
    }

    .tool-tips,
    .MuiFormHelperText-contained,
    .MuiFormHelperText-root {
        font-weight: 300;
        font-size: 12px;
        margin: 0 !important;
        margin-top: 0 !important;
        min-height: 0 !important;
    }

    .form-cancel {
        background: #FFF !important;
        color: #394578 !important;
        padding: 12px 15px !important;
        border-radius: 0px !important;
        border: 1px solid #394578 !important;
        min-width: 100px !important;
        font-size: 16px;
        font-weight: bold !important;
        line-height: 1.42857143;
        text-align: center;
        text-transform: none !important;
    }

    .form-cancel-mob {
        border-radius: 0px !important;
        border: 1px solid #394578 !important;
        text-transform: none !important;
        padding: 9px 15px !important;
    }

    .form-cancel:hover {
        background-color: #394578 !important;
        color: #fff !important;
    }

    .form-reviews-mob {
        border-radius: 0px !important;
        text-transform: none !important;
        border: 1px solid #394579 !important;
        text-align: center;
        margin-right: 5px !important;
        min-width: 100px;
        font-size: 17px;
        padding: 10px 17px !important;
    }

    .form-reviews-mob:hover {
        background: #394579 !important;
        color: #FFF;
    }

    .form-cancel-mob:hover {
        background-color: #394578 !important;
        color: #fff !important;
    }

    /*reviews-customer*/
    .reviews {
        text-align: center !important;
        height: auto !important;

    }

    .reviews-header {
        border-bottom: 1px solid #ccc !important;
        height: 30px;
    }

    .reviews-customer {
        font-size: 15px !important;
        padding: 0 15px !important;
        font-weight: 400 !important;
    }

    .data-reviews {
        font-size: 12px !important;
    }

    /*price-carousel smart-view*/
    .price-carousel {
        margin-right: -15px !important;
        margin-left: -15px !important;
    }

    .image-priceCarousel {
        height: 200px !important;
        width: 100% !important;
    }

    .price-carosuel {
        height: 200px !important;
    }

    .product-details-smrt {
        font-size: 15px !important;

    }

    .expansion-summary,
    .MuiExpansionPanelSummary-root.Mui-expanded,
    .MuiExpansionPanelSummary-root,
    .MuiExpansionPanel-root:before,
    .MuiExpansionPanel-root.Mui-expanded {
        padding: 0 !important;
        background: none !important;
        margin: 0 !important;
    }

    .subtabs-smrt {
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        text-transform: none !important;
        margin: 0px !important;
        font-size: 15px !important;
        padding: 0 !important;
        min-height: none !important;
    }

    .imagezoom-cursor {
        border: 1px solid #ccc !important;
    }

    .imagecard {
        width: 100% !important;
        border: 1px solid #ccc;
        counter-increment: inherit;
        height: 450px !important;
        float: left !important;
    }


    #flashlight {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        z-index: 2147483647;
        opacity: 0.5;
        cursor: crosshair;
        overflow: hidden !important;
        text-align: center !important;
    }

    .imgzoom-shipping {
        margin-left: 3%;
    }

    .one-day-ship {
        width: 130px;
        height: 60px;
        left: 14%;
        background-image: url(https://assets-cdn.stylori.com/images/static/product-details-icons.png);
        top: 5px;
        background-repeat: no-repeat;
    }

    .overly-img {
        left: 48.5%;
        display: none;
        border: 1px solid rgb(204, 204, 204);
        height: 450px !important;
        width: 35%;
        float: right !important;
        position: absolute;
        z-index: 3;
        background-repeat: no-repeat;
        background-color: #fff !important;
    }

    .vertical-carousel {
        float: left !important;
        border: 1px solid #CCC;
        margin-bottom: 15px !important;
        width: 90% !important;
        height: 80px !important;
        outline: none !important;
        cursor: pointer;
    }

    .imgzom-sidecraousel-media .slick-track {
        height: auto !important;
    }

    .vertical-carousel-list-arrow {
        font-size: 15px;
    }

    .vertical-carousel-img {
        width: 100% !important;
        height: 100% !important;
    }

    .subslider-carousel {
        border: 1px solid #ccc;
        background-color: #fff;
        width: 100% !important;
        text-align: center !important;
        cursor: pointer !important;
    }

    .subslider-carousel-img {
        height: 100%;
        width: auto !important;
    }

    .sub-carousel-head {
        padding: 30px;
    }

    .like-and-recently {
        height: 50px;
        line-height: 50px;
        margin-top: 30px !important;
    }

    .like-page {
        color: #394578 !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        padding-left: 35% !important;
        border-right: 1px solid #ccc;
    }

    .recenetly-like-page {
        color: #394578 !important;
        font-size: 15px !important;
        padding-left: 5% !important;
    }

    .slick-prev:before,
    .slick-next:before {
        color: #394578 !important;
    }

    .next-price {
        font-size: 14px;
        font-weight: 300;
        color: #394578;
    }

    .sub-list-price {
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        margin-bottom: 40px;
        color: #fff;
    }

    .responseve-carousel {
        width: 100% !important;
        height: 200px !important;
        text-align: center !important;
    }

    .responseve-carousel-img {
        height: 100% !important;
        width: auto !important;
    }

    /*product-page-fixed-footer*/
    .product-page-fixed-footer {
        height: 50px !important;
        text-align: center;
        background-color: #EBEAEA !important;
        position: fixed !important;
        bottom: 0 !important;
        top: auto !important;
        width: 100% !important;
    }

    .fixed-grid {
        background-color: #f36e23 !important;
    }

    .product-footer-buynow {
        padding: 14px 20px !important;
        font-size: 16px;
        height: 50px !important;
        border: none;
        background-color: #f36e23 !important;
        color: #fff !important;
        text-align: center !important;
        letter-spacing: 2px !important;
        text-transform: none !important;
    }

    .talk-to-us {
        border-radius: 0;
        border: medium none;
        background-color: #ccc;
        color: #394578;
        padding: 16px 20px !important;
        font-size: 14px;
    }

    .side-arrow-symbol {
        font-family: "FontAwesome" !important;
        font-size: 15px !important;
        line-height: 1;
        color: #394578 !important;
    }

    .overall-icons {
        font-size: 18px !important;
        cursor: pointer;
    }

    @keyframes placeHolderShimmer {
        0% {
            background-position: -490px 0;
        }

        100% {
            background-position: 490px 0;
        }
    }

    .shine {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f7f8;

        background-image: -webkit-linear-gradient(left,
                #f6f7f8 0%,
                #edeef1 20%,
                #f6f7f8 40%,
                #f6f7f8 100%);
        background-size: 980px 898px;
        /* height: 898px; */
        position: relative;
    }

    .my-ringsize {
        font-size: 12px;

    }

    .pagination {
        width: 7px !important;
    }

    .page {
        display: inline-block !important;
        text-align: center !important;
        height: 33px;
        width: 33px;
        border-radius: 50%;
        background: #fff;
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .8), 0px 1px 3px rgba(0, 0, 0, .1);
        font-size: 15px;
        text-decoration: none;
        color: #000;
        cursor: pointer;
        outline: none !important;
        border: 1px solid #ccc !important;

    }

    .dark {
        text-align: center !important;
        height: 33px !important;
        width: 33px !important;
        border-radius: 50% !important;
        color: #fff !important;
        outline: none !important;
        cursor: pointer;
        border: none !important;
    }

    .header-APP,
    .MuiTab-root {
        /* padding: 0 10px; */
        /* background: none !important; */
        min-width: 33% !important;
    }

    .overall-box {
        border-radius: 5px;
        width: 100% !important;
        border: 1px solid #ccc;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin-bottom: 10px !important;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
    }

    /* .page:hover,
    .page.gradient:hover {
        background: #394578 !important;
        color: #fff !important;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
        background: -moz-linear-gradient(0% 0% 270deg, #FEFEFE, #f0f0f0);
    }

    .page.gradient {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
        background: -moz-linear-gradient(0% 0% 270deg, #f8f8f8, #e9e9e9);
    }

    .page.dark {
        border: solid 1px #ccc;
        background: #fff;
        box-shadow: inset 0px 1px 1px rgba(255, 255, 255, .1), 0px 1px 3px rgba(0, 0, 0, .1);
        color: #000;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
    }

    .page.dark:hover,
    .page.dark.gradient:hover {
        background: #3d4f5d;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#547085), to(#3d4f5d));
        background: -moz-linear-gradient(0% 0% 270deg, #547085, #3d4f5d);
    }

    .page.dark.active {
        border: none;
        background: #2f3237;
        box-shadow: inset 0px 0px 8px rgba(0, 0, 0, .5), 0px 1px 0px rgba(255, 255, 255, .1);
    }

    .page.dark.gradient {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#565b5f), to(#3e4347));
        background: -moz-linear-gradient(0% 0% 270deg, #565b5f, #3e4347);
    } */

    .wrappercustom {
        font-family: sans-serif;
        width: 100% !important;
        height: 35px;
        color: #394578 !important;
    }

    .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .loader:before {
        display: block;
        position: absolute;
        content: "";
        width: 200px;
        height: 1px;
        background-color: #222;
        animation: loading 5s linear infinite;
    }

    @keyframes loading {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
    }

    .overall-boxz {
        border-radius: 5px;
        width: 100% !important;
        background: #fff;
        border: 1px solid #ccc;
        padding-bottom: 25px !important;
        margin-bottom: 10px !important;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
        padding-top: 25px !important;
    }

    .overall-bo {
        padding: 0 10px;
    }

    .pricing-loctn {
        color: #394578 !important;
        font-size: 15px !important;
    }

    .pricing-loctn-head {
        margin-top: 0.5% !important;
        margin-bottom: 0.5% !important;
    }

    @media screen and (max-width: 1220px),
    (min-width: 1220px) {
        .pricing-imgzom-media {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }

        .pricing-product-media {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }

        .pricing-breadcrums-media {
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
    }

    .product-share {
        z-index: 2;
        top: 40px;
        padding: 11px 13px;
        text-align: center;
        border: 1px solid #ccc;
    }

    .product-share h5 {
        margin: 0px !important;
    }

    .product-share .MuiPaper-elevation8 {
        box-shadow: none !important;

    }